DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=esport_social
JWT_SECRET=1dgcd9QWlF5THhjWN9LTzP1iKRbEJe-eQUcZoGP6Vto

# Generate a secure key with: python -c "import secrets; print(secrets.token_urlsafe(32))"